
browser = chrome

toUrl = https://www.testotomasyonu.com/
zeroUrl = http://www.zero.webappsecurity.com/
wiseUrl = https://www.wisequarter.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = selenium@gmail.com
toGecersizPassword = 98765

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password
